<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo-Regular.ttf">
            <string>Baloo-Regular</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Party_Face" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-9v-gKs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party face logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-ah-mJ1">
                                        <rect key="frame" x="132.66666666666669" y="55" width="150.00000000000006" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1XJ-6O-Aee"/>
                                            <constraint firstAttribute="width" constant="150" id="R9u-Ym-MpF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-Bf-D28">
                                        <rect key="frame" x="132.66666666666669" y="213" width="150.00000000000006" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="T8g-hV-cKt"/>
                                            <constraint firstAttribute="height" constant="30" id="efa-mt-Npg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven’t signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-OV-WgM">
                                        <rect key="frame" x="8" y="678" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4xI-IV-hgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email logo" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-BI-nEE">
                                        <rect key="frame" x="34" y="260" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aUi-GV-t7i"/>
                                            <constraint firstAttribute="width" constant="28" id="oO0-zR-sLl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-sM-gHZ">
                                        <rect key="frame" x="70" y="260" width="312" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LXi-Qu-uYm"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-xg-D73">
                                        <rect key="frame" x="32" y="290" width="350" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uwL-Ke-eDI"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password logo" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-8z-cPW">
                                        <rect key="frame" x="34" y="311" width="28" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="vpl-kx-H5A"/>
                                            <constraint firstAttribute="height" constant="26" id="yJa-SN-4EJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-Rq-ED6">
                                        <rect key="frame" x="70" y="311" width="312" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zsa-g4-SKZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="t8y-SR-CEk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-Ey-AtY">
                                        <rect key="frame" x="32" y="343" width="350" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d8M-Vo-QJI"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong while trying to log in." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01V-4v-Qih">
                                        <rect key="frame" x="32" y="360" width="350" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="sCd-fR-IBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-8H-6XL" customClass="FancyBtn" customModule="Party_Face" customModuleProvider="target">
                                        <rect key="frame" x="32" y="419" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.4963085949420929" green="0.81845152378082275" blue="0.87454009056091309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cDI-GO-tGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nr6-8O-6tH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21320028020000001" green="0.72058276440000002" blue="0.87134213059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yHC-Bf-D28" firstAttribute="top" secondItem="8Lz-ah-mJ1" secondAttribute="bottom" constant="8" id="44X-KA-fgs"/>
                                    <constraint firstItem="hq5-8H-6XL" firstAttribute="leading" secondItem="Vmj-9v-gKs" secondAttribute="leading" constant="32" id="5a5-45-10P"/>
                                    <constraint firstItem="YJs-xg-D73" firstAttribute="leading" secondItem="Vmj-9v-gKs" secondAttribute="leading" constant="32" id="5gD-6w-9c3"/>
                                    <constraint firstItem="RY0-Ey-AtY" firstAttribute="top" secondItem="cWg-Rq-ED6" secondAttribute="bottom" constant="2" id="81h-59-BbV"/>
                                    <constraint firstAttribute="trailing" secondItem="hq5-8H-6XL" secondAttribute="trailing" constant="32" id="8RG-fO-W3W"/>
                                    <constraint firstItem="8Lz-ah-mJ1" firstAttribute="centerX" secondItem="Vmj-9v-gKs" secondAttribute="centerX" id="AiL-8b-4vi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivg-OV-WgM" secondAttribute="trailing" constant="8" id="CpZ-xn-l6J"/>
                                    <constraint firstItem="4tz-8z-cPW" firstAttribute="top" secondItem="YJs-xg-D73" secondAttribute="bottom" constant="20" id="Cwd-hO-ESL"/>
                                    <constraint firstItem="Ivg-OV-WgM" firstAttribute="leading" secondItem="Vmj-9v-gKs" secondAttribute="leading" constant="8" id="ENB-yw-NRz"/>
                                    <constraint firstItem="YJs-xg-D73" firstAttribute="top" secondItem="GIs-BI-nEE" secondAttribute="bottom" constant="2" id="GIP-Z1-ger"/>
                                    <constraint firstItem="FKa-sM-gHZ" firstAttribute="leading" secondItem="GIs-BI-nEE" secondAttribute="trailing" constant="8" id="JDy-aM-yhQ"/>
                                    <constraint firstItem="cWg-Rq-ED6" firstAttribute="leading" secondItem="4tz-8z-cPW" secondAttribute="trailing" constant="8" id="Kfl-dp-Ums"/>
                                    <constraint firstItem="hq5-8H-6XL" firstAttribute="top" secondItem="01V-4v-Qih" secondAttribute="bottom" constant="16" id="Li9-CA-bf0"/>
                                    <constraint firstAttribute="trailing" secondItem="cWg-Rq-ED6" secondAttribute="trailing" constant="32" id="SmC-2k-Kp0"/>
                                    <constraint firstItem="GIs-BI-nEE" firstAttribute="top" secondItem="Vmj-9v-gKs" secondAttribute="top" constant="260" id="VhD-ek-cOz"/>
                                    <constraint firstItem="GIs-BI-nEE" firstAttribute="leading" secondItem="Vmj-9v-gKs" secondAttribute="leading" constant="34" id="X8l-hW-y51"/>
                                    <constraint firstAttribute="trailing" secondItem="01V-4v-Qih" secondAttribute="trailing" constant="32" id="bFh-E0-VIL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ivg-OV-WgM" secondAttribute="bottom" constant="8" id="bf3-O1-9hY"/>
                                    <constraint firstItem="8Lz-ah-mJ1" firstAttribute="top" secondItem="Vmj-9v-gKs" secondAttribute="top" constant="55" id="dAh-3D-sz7"/>
                                    <constraint firstItem="4tz-8z-cPW" firstAttribute="leading" secondItem="Vmj-9v-gKs" secondAttribute="leading" constant="34" id="eYk-1b-PPm"/>
                                    <constraint firstItem="01V-4v-Qih" firstAttribute="leading" secondItem="Vmj-9v-gKs" secondAttribute="leading" constant="32" id="gCQ-M9-5UY"/>
                                    <constraint firstItem="yHC-Bf-D28" firstAttribute="centerX" secondItem="Vmj-9v-gKs" secondAttribute="centerX" id="jwc-Jr-seX"/>
                                    <constraint firstAttribute="trailing" secondItem="RY0-Ey-AtY" secondAttribute="trailing" constant="32" id="sP8-x4-WUM"/>
                                    <constraint firstItem="01V-4v-Qih" firstAttribute="top" secondItem="RY0-Ey-AtY" secondAttribute="bottom" constant="16" id="tG3-69-ZXb"/>
                                    <constraint firstAttribute="trailing" secondItem="FKa-sM-gHZ" secondAttribute="trailing" constant="32" id="vfw-QJ-VoH"/>
                                    <constraint firstItem="cWg-Rq-ED6" firstAttribute="top" secondItem="YJs-xg-D73" secondAttribute="bottom" constant="20" id="w8V-O3-dsF"/>
                                    <constraint firstItem="RY0-Ey-AtY" firstAttribute="leading" secondItem="Vmj-9v-gKs" secondAttribute="leading" constant="32" id="ydE-O4-VDP"/>
                                    <constraint firstAttribute="trailing" secondItem="YJs-xg-D73" secondAttribute="trailing" constant="32" id="z9i-5I-1Wr"/>
                                    <constraint firstItem="FKa-sM-gHZ" firstAttribute="top" secondItem="yHC-Bf-D28" secondAttribute="bottom" constant="17" id="zHe-8o-WYr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vmj-9v-gKs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="APr-be-cWu"/>
                            <constraint firstItem="Vmj-9v-gKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBC-Bo-Nsf"/>
                            <constraint firstAttribute="bottom" secondItem="Vmj-9v-gKs" secondAttribute="bottom" id="Wcu-8r-L4Y"/>
                            <constraint firstItem="Vmj-9v-gKs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jeq-TM-C8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FKa-sM-gHZ" id="2dg-Hz-ERc"/>
                        <outlet property="passwordError" destination="01V-4v-Qih" id="7CL-3Q-AYp"/>
                        <outlet property="passwordField" destination="cWg-Rq-ED6" id="eEa-D5-C8F"/>
                        <outlet property="signInBackground" destination="Vmj-9v-gKs" id="dF5-j0-ioL"/>
                        <segue destination="78o-ag-PRQ" kind="show" identifier="goToFeed" id="l2m-Qa-emb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="128.87323943661971"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="2gZ-MT-isW">
            <objects>
                <viewController id="78o-ag-PRQ" customClass="FeedVC" customModule="Party_Face" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZH-n1-15M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-cC-p3C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-eK-O7m">
                                        <rect key="frame" x="134" y="28" width="147" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Cl3-uE-t8N"/>
                                            <constraint firstAttribute="height" constant="34" id="sP1-7v-kAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users icon" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-af-4EN">
                                        <rect key="frame" x="359" y="27.666666666666671" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0cL-8W-hDL"/>
                                            <constraint firstAttribute="width" constant="35" id="Ctl-h9-aq5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21320028020000001" green="0.72058276440000002" blue="0.87134213059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ItB-5K-C5c"/>
                                    <constraint firstItem="U3V-eK-O7m" firstAttribute="centerX" secondItem="Eic-cC-p3C" secondAttribute="centerX" id="OKl-oj-gxx"/>
                                    <constraint firstItem="5qD-af-4EN" firstAttribute="centerY" secondItem="U3V-eK-O7m" secondAttribute="centerY" id="WsJ-4m-yb4"/>
                                    <constraint firstAttribute="bottom" secondItem="U3V-eK-O7m" secondAttribute="bottom" constant="8" id="jLj-Gp-JQH"/>
                                    <constraint firstAttribute="trailing" secondItem="5qD-af-4EN" secondAttribute="trailing" constant="20" id="tmS-9G-0s4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-Xw-D9T">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acr-L3-ugc">
                                        <rect key="frame" x="184.66666666666666" y="5.6666666666666288" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9F6-9H-l4f"/>
                                            <constraint firstAttribute="width" constant="45" id="Pb1-WA-rBS"/>
                                        </constraints>
                                        <state key="normal" image="add button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-og-ljr">
                                        <rect key="frame" x="339" y="15.666666666666629" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="bvm-Fj-D7k"/>
                                            <constraint firstAttribute="height" constant="25" id="ned-tl-r0e"/>
                                        </constraints>
                                        <state key="normal" image="user icon white"/>
                                        <connections>
                                            <action selector="userBtnPressed:" destination="78o-ag-PRQ" eventType="touchUpInside" id="Kl8-yU-lXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-so-LmW">
                                        <rect key="frame" x="50" y="16" width="27" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Evt-72-eZK"/>
                                            <constraint firstAttribute="width" constant="27" id="ThY-NW-0uX"/>
                                        </constraints>
                                        <state key="normal" image="home icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.72156862745098038" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="J9c-Uj-iaW"/>
                                    <constraint firstItem="acr-L3-ugc" firstAttribute="centerY" secondItem="uEK-Xw-D9T" secondAttribute="centerY" id="JP9-Hz-CnC"/>
                                    <constraint firstItem="NDq-og-ljr" firstAttribute="centerY" secondItem="uEK-Xw-D9T" secondAttribute="centerY" id="Omj-2t-4xk"/>
                                    <constraint firstItem="KZ5-so-LmW" firstAttribute="leading" secondItem="uEK-Xw-D9T" secondAttribute="leading" constant="50" id="UzX-NT-ain"/>
                                    <constraint firstItem="KZ5-so-LmW" firstAttribute="centerY" secondItem="uEK-Xw-D9T" secondAttribute="centerY" id="jPN-01-dZX"/>
                                    <constraint firstItem="acr-L3-ugc" firstAttribute="centerX" secondItem="uEK-Xw-D9T" secondAttribute="centerX" id="k7t-Vy-nXe"/>
                                    <constraint firstAttribute="trailing" secondItem="NDq-og-ljr" secondAttribute="trailing" constant="50" id="qzK-CY-Xn2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-iV-fop">
                                <rect key="frame" x="0.0" y="70" width="414" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="QEB-Kg-fab">
                                        <rect key="frame" x="0.0" y="28" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEB-Kg-fab" id="Xg7-BT-mt0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-sL-ZH2" customClass="FancyView" customModule="Party_Face" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="398" height="313.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matheus-ferrero-233592" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-Aj-TRa">
                                                            <rect key="frame" x="0.0" y="47.666666666666671" width="398" height="225"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="225" id="h0b-zH-Q7Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matheus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-hO-Kdk">
                                                            <rect key="frame" x="8" y="0.0" width="382" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/08/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-Th-FOJ">
                                                            <rect key="frame" x="8" y="24.666666666666664" width="382" height="15"/>
                                                            <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequecy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-mi-ctJ">
                                                            <rect key="frame" x="8" y="276" width="382" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="KS3-Rm-sPL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Yao-Th-FOJ" firstAttribute="leading" secondItem="bUO-sL-ZH2" secondAttribute="leading" constant="8" id="CCv-aK-aZh"/>
                                                        <constraint firstItem="QTe-Aj-TRa" firstAttribute="top" secondItem="Yao-Th-FOJ" secondAttribute="bottom" constant="8" id="EYQ-eX-Coj"/>
                                                        <constraint firstItem="Yao-Th-FOJ" firstAttribute="top" secondItem="OOV-hO-Kdk" secondAttribute="bottom" id="Esa-5F-VSF"/>
                                                        <constraint firstItem="QTe-Aj-TRa" firstAttribute="leading" secondItem="bUO-sL-ZH2" secondAttribute="leading" id="FqI-OT-B3x"/>
                                                        <constraint firstItem="OOV-hO-Kdk" firstAttribute="leading" secondItem="bUO-sL-ZH2" secondAttribute="leading" constant="8" id="XYK-w1-eaD"/>
                                                        <constraint firstAttribute="trailing" secondItem="QBU-mi-ctJ" secondAttribute="trailing" constant="8" id="l83-iy-yI7"/>
                                                        <constraint firstAttribute="trailing" secondItem="OOV-hO-Kdk" secondAttribute="trailing" constant="8" id="lN4-b1-LWC"/>
                                                        <constraint firstItem="QBU-mi-ctJ" firstAttribute="leading" secondItem="bUO-sL-ZH2" secondAttribute="leading" constant="8" id="nJn-Im-aFl"/>
                                                        <constraint firstItem="OOV-hO-Kdk" firstAttribute="top" secondItem="bUO-sL-ZH2" secondAttribute="top" id="orK-QQ-RJP"/>
                                                        <constraint firstAttribute="trailing" secondItem="QTe-Aj-TRa" secondAttribute="trailing" id="pNv-aG-HmI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yao-Th-FOJ" secondAttribute="trailing" constant="8" id="wv7-JF-uVU"/>
                                                        <constraint firstItem="QBU-mi-ctJ" firstAttribute="top" secondItem="QTe-Aj-TRa" secondAttribute="bottom" constant="4" id="yP8-zv-Tg3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUO-sL-ZH2" firstAttribute="top" secondItem="Xg7-BT-mt0" secondAttribute="topMargin" id="5OD-Nu-6PB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bUO-sL-ZH2" secondAttribute="trailing" id="Zdq-06-SPS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bUO-sL-ZH2" secondAttribute="bottom" id="aW9-Pq-Z0f"/>
                                                <constraint firstItem="bUO-sL-ZH2" firstAttribute="leading" secondItem="Xg7-BT-mt0" secondAttribute="leadingMargin" id="amM-cd-12F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eic-cC-p3C" firstAttribute="top" secondItem="4ZH-n1-15M" secondAttribute="top" id="8uT-l3-3TW"/>
                            <constraint firstItem="uEK-Xw-D9T" firstAttribute="trailing" secondItem="qos-nF-nLp" secondAttribute="trailing" id="A2r-ME-FV3"/>
                            <constraint firstItem="YVa-iV-fop" firstAttribute="trailing" secondItem="qos-nF-nLp" secondAttribute="trailing" id="FfG-PW-kAj"/>
                            <constraint firstItem="Eic-cC-p3C" firstAttribute="trailing" secondItem="qos-nF-nLp" secondAttribute="trailing" id="Hcj-JJ-f43"/>
                            <constraint firstItem="uEK-Xw-D9T" firstAttribute="leading" secondItem="qos-nF-nLp" secondAttribute="leading" id="TC4-lW-bh3"/>
                            <constraint firstItem="YVa-iV-fop" firstAttribute="leading" secondItem="qos-nF-nLp" secondAttribute="leading" id="fYZ-Mf-4Ej"/>
                            <constraint firstItem="Eic-cC-p3C" firstAttribute="leading" secondItem="qos-nF-nLp" secondAttribute="leading" id="hVm-Le-1Zp"/>
                            <constraint firstItem="uEK-Xw-D9T" firstAttribute="bottom" secondItem="qos-nF-nLp" secondAttribute="bottom" id="svc-qy-v6e"/>
                            <constraint firstItem="uEK-Xw-D9T" firstAttribute="top" secondItem="YVa-iV-fop" secondAttribute="bottom" id="uM3-X2-reR"/>
                            <constraint firstItem="YVa-iV-fop" firstAttribute="top" secondItem="Eic-cC-p3C" secondAttribute="bottom" id="ujK-bZ-T7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qos-nF-nLp"/>
                    </view>
                    <connections>
                        <segue destination="p2J-0d-rb1" kind="show" identifier="feedToUser" id="kdT-u1-yJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnl-be-OmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="128.80434782608697"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="l3F-b0-QXA">
            <objects>
                <viewController id="p2J-0d-rb1" customClass="UserVC" customModule="Party_Face" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYK-2R-X7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-Ja-jXW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-EP-b56">
                                        <rect key="frame" x="134" y="28" width="147" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XLa-eS-9ix"/>
                                            <constraint firstAttribute="width" constant="147" id="mpI-rr-fjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21320028020000001" green="0.72058276440000002" blue="0.87134213059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pEe-EP-b56" firstAttribute="centerX" secondItem="xCb-Ja-jXW" secondAttribute="centerX" id="AuM-gX-s0r"/>
                                    <constraint firstAttribute="bottom" secondItem="pEe-EP-b56" secondAttribute="bottom" constant="8" id="LHt-29-V9W"/>
                                    <constraint firstAttribute="height" constant="70" id="sBf-jA-NGi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-EC-gnr">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-Bv-bgA">
                                        <rect key="frame" x="184.66666666666666" y="5.6666666666666288" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Q1k-5t-rkK"/>
                                            <constraint firstAttribute="width" constant="45" id="qcd-rV-Vn5"/>
                                        </constraints>
                                        <state key="normal" image="add button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-ZX-Mhc">
                                        <rect key="frame" x="339" y="15.666666666666629" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="BXR-k1-EuN"/>
                                            <constraint firstAttribute="height" constant="25" id="Tb8-sI-qFp"/>
                                        </constraints>
                                        <state key="normal" image="user icon white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="966-ud-9pT">
                                        <rect key="frame" x="50" y="16" width="27" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="ccV-7x-RvH"/>
                                            <constraint firstAttribute="height" constant="25" id="t9Q-K7-k5s"/>
                                        </constraints>
                                        <state key="normal" image="home icon"/>
                                        <connections>
                                            <action selector="homeBtnPressed:" destination="p2J-0d-rb1" eventType="touchUpInside" id="INe-qC-TPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.72156862749999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tmh-ZX-Mhc" firstAttribute="centerY" secondItem="MDU-EC-gnr" secondAttribute="centerY" id="5Mn-g5-Eha"/>
                                    <constraint firstItem="GWs-Bv-bgA" firstAttribute="centerX" secondItem="MDU-EC-gnr" secondAttribute="centerX" id="HuS-Gx-Hd1"/>
                                    <constraint firstItem="966-ud-9pT" firstAttribute="leading" secondItem="MDU-EC-gnr" secondAttribute="leading" constant="50" id="WeZ-eP-Txx"/>
                                    <constraint firstAttribute="height" constant="56" id="coZ-mb-FvS"/>
                                    <constraint firstAttribute="trailing" secondItem="tmh-ZX-Mhc" secondAttribute="trailing" constant="50" id="emr-ry-Zmq"/>
                                    <constraint firstItem="966-ud-9pT" firstAttribute="centerY" secondItem="MDU-EC-gnr" secondAttribute="centerY" id="mif-nX-o2Y"/>
                                    <constraint firstItem="GWs-Bv-bgA" firstAttribute="centerY" secondItem="MDU-EC-gnr" secondAttribute="centerY" id="rfp-nI-hzV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matheus-ferrero-233592" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-ah-Y0b">
                                <rect key="frame" x="0.0" y="70" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="4Cc-Py-uGG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-eU-TTR">
                                <rect key="frame" x="340" y="308" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BcW-Q9-uqD"/>
                                    <constraint firstAttribute="width" constant="66" id="mJA-AE-CUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59661751760563375" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="p2J-0d-rb1" eventType="touchUpInside" id="BLL-cl-0gQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-Jw-jI4">
                                <rect key="frame" x="50" y="335" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="71s-ot-V2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-0L-Lkq">
                                <rect key="frame" x="50" y="385" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f3n-4H-xHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-GW-GbR">
                                <rect key="frame" x="50" y="356" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iDm-3B-4Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-xa-DiI">
                                <rect key="frame" x="50" y="406" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PFT-VE-G3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-dT-ORA">
                                <rect key="frame" x="0.0" y="427" width="414" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-2R-Z36" customClass="FancyBtn" customModule="Party_Face" customModuleProvider="target">
                                        <rect key="frame" x="152.33333333333331" y="109.66666666666663" width="109.99999999999994" height="34"/>
                                        <color key="backgroundColor" red="0.49630859490000001" green="0.81845152379999997" blue="0.87454009060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="OPr-cy-NIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="17"/>
                                        <state key="normal" title="Save Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rq6-2R-Z36" firstAttribute="centerX" secondItem="U0I-dT-ORA" secondAttribute="centerX" id="6aD-gN-f9n"/>
                                    <constraint firstItem="rq6-2R-Z36" firstAttribute="centerY" secondItem="U0I-dT-ORA" secondAttribute="centerY" id="wCb-I8-3Jl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCb-Ja-jXW" firstAttribute="leading" secondItem="PbG-pT-txJ" secondAttribute="leading" id="1q7-FM-9Iu"/>
                            <constraint firstItem="Z7B-GW-GbR" firstAttribute="top" secondItem="MCs-Jw-jI4" secondAttribute="bottom" id="2fj-c2-ZYK"/>
                            <constraint firstItem="PbG-pT-txJ" firstAttribute="trailing" secondItem="Z7B-GW-GbR" secondAttribute="trailing" constant="50" id="46Q-kX-aKg"/>
                            <constraint firstItem="MCs-Jw-jI4" firstAttribute="top" secondItem="Ke5-ah-Y0b" secondAttribute="bottom" constant="35" id="53Q-Ip-BSo"/>
                            <constraint firstItem="Ke5-ah-Y0b" firstAttribute="leading" secondItem="PbG-pT-txJ" secondAttribute="leading" id="7le-Xv-nxS"/>
                            <constraint firstItem="xCb-Ja-jXW" firstAttribute="trailing" secondItem="PbG-pT-txJ" secondAttribute="trailing" id="CAu-Ny-nJA"/>
                            <constraint firstItem="MDU-EC-gnr" firstAttribute="leading" secondItem="PbG-pT-txJ" secondAttribute="leading" id="Cji-3l-VuV"/>
                            <constraint firstItem="lyN-xa-DiI" firstAttribute="leading" secondItem="PbG-pT-txJ" secondAttribute="leading" constant="50" id="Lxh-Ge-tEu"/>
                            <constraint firstItem="MDU-EC-gnr" firstAttribute="bottom" secondItem="PbG-pT-txJ" secondAttribute="bottom" id="OGZ-hY-MsZ"/>
                            <constraint firstItem="MDU-EC-gnr" firstAttribute="top" secondItem="U0I-dT-ORA" secondAttribute="bottom" id="R8y-6r-j6E"/>
                            <constraint firstItem="PbG-pT-txJ" firstAttribute="trailing" secondItem="GBQ-0L-Lkq" secondAttribute="trailing" constant="50" id="WmI-1f-YDL"/>
                            <constraint firstItem="U0I-dT-ORA" firstAttribute="leading" secondItem="PbG-pT-txJ" secondAttribute="leading" id="ZJJ-GR-k3M"/>
                            <constraint firstItem="lyN-xa-DiI" firstAttribute="top" secondItem="GBQ-0L-Lkq" secondAttribute="bottom" id="ZOk-Ws-a0g"/>
                            <constraint firstItem="PbG-pT-txJ" firstAttribute="trailing" secondItem="iMQ-eU-TTR" secondAttribute="trailing" constant="8" id="abG-Td-DMF"/>
                            <constraint firstItem="xCb-Ja-jXW" firstAttribute="top" secondItem="yYK-2R-X7p" secondAttribute="top" id="fOa-h4-92A"/>
                            <constraint firstItem="MCs-Jw-jI4" firstAttribute="leading" secondItem="PbG-pT-txJ" secondAttribute="leading" constant="50" id="frh-re-2fi"/>
                            <constraint firstItem="GBQ-0L-Lkq" firstAttribute="top" secondItem="Z7B-GW-GbR" secondAttribute="bottom" constant="8" id="ft9-Fc-ck7"/>
                            <constraint firstItem="GBQ-0L-Lkq" firstAttribute="leading" secondItem="PbG-pT-txJ" secondAttribute="leading" constant="50" id="gVp-b3-qqn"/>
                            <constraint firstItem="Ke5-ah-Y0b" firstAttribute="top" secondItem="xCb-Ja-jXW" secondAttribute="bottom" id="lWk-Ru-xN5"/>
                            <constraint firstItem="PbG-pT-txJ" firstAttribute="trailing" secondItem="lyN-xa-DiI" secondAttribute="trailing" constant="50" id="m5c-AA-uXH"/>
                            <constraint firstItem="MDU-EC-gnr" firstAttribute="trailing" secondItem="PbG-pT-txJ" secondAttribute="trailing" id="mNL-wb-z7T"/>
                            <constraint firstItem="iMQ-eU-TTR" firstAttribute="top" secondItem="Ke5-ah-Y0b" secondAttribute="bottom" constant="8" id="o6d-uM-h5r"/>
                            <constraint firstItem="Z7B-GW-GbR" firstAttribute="leading" secondItem="PbG-pT-txJ" secondAttribute="leading" constant="50" id="pJ0-RG-six"/>
                            <constraint firstItem="Ke5-ah-Y0b" firstAttribute="trailing" secondItem="PbG-pT-txJ" secondAttribute="trailing" id="q24-yK-1gK"/>
                            <constraint firstItem="PbG-pT-txJ" firstAttribute="trailing" secondItem="U0I-dT-ORA" secondAttribute="trailing" id="qAE-hn-LRD"/>
                            <constraint firstItem="U0I-dT-ORA" firstAttribute="top" secondItem="lyN-xa-DiI" secondAttribute="bottom" id="qRu-nt-mNe"/>
                            <constraint firstItem="PbG-pT-txJ" firstAttribute="trailing" secondItem="MCs-Jw-jI4" secondAttribute="trailing" constant="50" id="tnU-Gi-ukX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbG-pT-txJ"/>
                    </view>
                    <connections>
                        <segue destination="78o-ag-PRQ" kind="show" identifier="userToFeed" id="TvM-8v-Xc8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="nBk-u1-cAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoA-4m-MRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="906.52173913043487"/>
        </scene>
    </scenes>
    <resources>
        <image name="add button" width="172" height="172"/>
        <image name="email logo" width="172" height="112"/>
        <image name="home icon" width="172" height="150"/>
        <image name="matheus-ferrero-233592" width="3888" height="5833"/>
        <image name="party face logo" width="172" height="163"/>
        <image name="password logo" width="136" height="172"/>
        <image name="user icon white" width="172" height="164"/>
        <image name="users icon" width="172" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TvM-8v-Xc8"/>
    </inferredMetricsTieBreakers>
</document>
